FROM debian:13-slim
ARG SCRIPT_URL

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      ovn-host openvswitch-switch curl iproute2 ca-certificates tini procps \
    && rm -rf /var/lib/apt/lists/*

# Fetch entrypoint with checksum verification
RUN set -eux; \
    curl -fsSL "$SCRIPT_URL" -o /usr/local/bin/docker-entrypoint-host.sh; \ 
    chmod +x /usr/local/bin/docker-entrypoint-host.sh

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/usr/local/bin/docker-entrypoint-host.sh"]
