FROM debian:13-slim
ARG SCRIPT_URL
ENV DEBIAN_FRONTEND=noninteractive

# OVS user space + OVN host controller + helpers
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      openvswitch-switch openvswitch-common \
      ovn-host ovn-common \
      iproute2 curl iputils-ping netcat-openbsd ca-certificates \
      gettext-base procps && \
    rm -rf /var/lib/apt/lists/*


# Fetch entrypoint with checksum verification
RUN set -eux; \
    curl -fsSL "$SCRIPT_URL" -o /usr/local/bin/docker-entrypoint-host.sh; \ 
    chmod +x /usr/local/bin/docker-entrypoint-host.sh

VOLUME ["/etc/openvswitch", "/var/log/openvswitch", "/var/lib/openvswitch"]
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-host.sh"]
