FROM debian:13-slim
ARG SCRIPT_URL

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      ovn-central curl iproute2 iptables ca-certificates tini procps \
    && rm -rf /var/lib/apt/lists/*

# Fetch entrypoint with checksum verification
RUN set -eux; \
    curl -fsSL "$SCRIPT_URL" -o /usr/local/bin/docker-entrypoint-central.sh; \
    chmod +x /usr/local/bin/docker-entrypoint-central.sh

# Defaults (override via compose/.env)
ENV NODE_IP=0.0.0.0 \
    IS_BOOTSTRAP=false \
    BOOTSTRAP_IP=4.0.0.7 \
    OVN_NB_PORT=6641 \
    OVN_SB_PORT=6642 \
    NB_RAFT_PORT=6643 \
    SB_RAFT_PORT=6644

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/usr/local/bin/docker-entrypoint-central.sh"]
