FROM debian:13-slim
ARG SCRIPT_URL

ENV DEBIAN_FRONTEND=noninteractive

# ovn-central pulls in ovsdb-server from openvswitch-common
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ovn-central ovn-common openvswitch-common \
      iproute2 ca-certificates gettext-base procps && \
    rm -rf /var/lib/apt/lists/*

# Fetch entrypoint with checksum verification
RUN set -eux; \
    curl -fsSL "$SCRIPT_URL" -o /usr/local/bin/docker-entrypoint-central.sh; \
    chmod +x /usr/local/bin/docker-entrypoint-central.sh

VOLUME ["/var/lib/ovn", "/var/log/ovn"]
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-central.sh"]
